<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Weaponry_EMP_Blast_05_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.2348240132" zoom="558.4332335129" rate="96000.0">
	<tags/>
	<wavetrack name="Weaponry_EMP_Blast_05" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242736">
				<waveblock start="0">
					<simpleblockfile filename="e0000745.au" len="242736" min="-0.888186" max="0.621541" rms="0.178654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52850000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51956">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="51956" min="-0.186461" max="0.279816" rms="0.063514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
