info face="Space Frigate" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space-frigate-36_0.png"
chars count=95
char id=32   x=25    y=31    width=2     height=1     xoffset=0     yoffset=35    xadvance=22    page=0  chnl=15
char id=33   x=243   y=0     width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=47    y=177   width=13    height=7     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=250   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=32    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=37   x=253   y=0     width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=38   x=159   y=24    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=61    y=173   width=6     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=47    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=58    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=227   y=144   width=17    height=16    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=207   y=144   width=19    height=18    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=68    y=173   width=6     height=7     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=124   y=173   width=19    height=5     xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=46   x=144   y=172   width=6     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=25    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=100   y=53    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=234   y=24    width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=150   y=52    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=175   y=48    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=200   y=48    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=225   y=48    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=34    y=29    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=0     y=81    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=25    y=81    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=50    y=77    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=20    y=177   width=6     height=14    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=245   y=144   width=6     height=16    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=175   y=144   width=15    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=0     y=177   width=19    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=191   y=144   width=15    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=75    y=77    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=25    y=29    width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=65   x=100   y=77    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=125   y=76    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=150   y=76    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=175   y=72    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=200   y=72    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=225   y=72    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=0     y=105   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=25    y=105   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=248   y=24    width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=50    y=101   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=75    y=101   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=100   y=101   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=141   y=0     width=33    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=125   y=100   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=0     y=57    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=175   y=96    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=91    y=0     width=24    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=200   y=96    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=225   y=96    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=0     y=129   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=25    y=129   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=50    y=125   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=175   y=0     width=33    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=75    y=125   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=100   y=125   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=125   y=124   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=80    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=69    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=36    y=0     width=10    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=177   width=19    height=7     xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=99    y=173   width=24    height=5     xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=96   x=75    y=173   width=6     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=150   y=124   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=98   x=175   y=120   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=200   y=120   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=100  x=225   y=120   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=0     y=153   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=102  x=25    y=153   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=103  x=50    y=149   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=104  x=75    y=149   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=241   y=24    width=6     height=23    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=100   y=149   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=107  x=125   y=148   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=150   y=148   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=109  x=209   y=0     width=33    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=110  x=59    y=29    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=111  x=84    y=29    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=112  x=109   y=28    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=113  x=116   y=0     width=24    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=114  x=134   y=28    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=115  x=150   y=100   width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=116  x=184   y=24    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=117  x=209   y=24    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=118  x=25    y=57    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=119  x=0     y=33    width=33    height=23    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=120  x=50    y=53    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=121  x=75    y=53    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=122  x=125   y=52    width=24    height=23    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=123  x=28    y=29    width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=124  x=28    y=31    width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=125  x=31    y=29    width=2     height=1     xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=126  x=82    y=173   width=16    height=6     xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=297
kerning first=49  second=66  amount=2   
kerning first=49  second=68  amount=2   
kerning first=49  second=72  amount=2   
kerning first=49  second=73  amount=2   
kerning first=49  second=75  amount=2   
kerning first=49  second=78  amount=2   
kerning first=49  second=80  amount=2   
kerning first=49  second=82  amount=2   
kerning first=49  second=88  amount=2   
kerning first=49  second=98  amount=2   
kerning first=49  second=100 amount=2   
kerning first=49  second=104 amount=2   
kerning first=49  second=105 amount=2   
kerning first=49  second=107 amount=2   
kerning first=49  second=110 amount=2   
kerning first=49  second=112 amount=2   
kerning first=49  second=114 amount=2   
kerning first=49  second=120 amount=2   
kerning first=52  second=66  amount=2   
kerning first=52  second=68  amount=2   
kerning first=52  second=72  amount=2   
kerning first=52  second=73  amount=2   
kerning first=52  second=75  amount=2   
kerning first=52  second=78  amount=2   
kerning first=52  second=80  amount=2   
kerning first=52  second=82  amount=2   
kerning first=52  second=88  amount=2   
kerning first=52  second=98  amount=2   
kerning first=52  second=100 amount=2   
kerning first=52  second=104 amount=2   
kerning first=52  second=105 amount=2   
kerning first=52  second=107 amount=2   
kerning first=52  second=110 amount=2   
kerning first=52  second=112 amount=2   
kerning first=52  second=114 amount=2   
kerning first=52  second=120 amount=2   
kerning first=65  second=87  amount=2   
kerning first=65  second=89  amount=2   
kerning first=65  second=119 amount=2   
kerning first=65  second=121 amount=2   
kerning first=70  second=74  amount=-5  
kerning first=70  second=106 amount=-5  
kerning first=72  second=49  amount=2   
kerning first=72  second=66  amount=2   
kerning first=72  second=68  amount=2   
kerning first=72  second=72  amount=2   
kerning first=72  second=73  amount=2   
kerning first=72  second=75  amount=2   
kerning first=72  second=78  amount=2   
kerning first=72  second=80  amount=2   
kerning first=72  second=82  amount=2   
kerning first=72  second=88  amount=2   
kerning first=72  second=98  amount=2   
kerning first=72  second=100 amount=2   
kerning first=72  second=104 amount=2   
kerning first=72  second=105 amount=2   
kerning first=72  second=107 amount=2   
kerning first=72  second=110 amount=2   
kerning first=72  second=112 amount=2   
kerning first=72  second=114 amount=2   
kerning first=72  second=120 amount=2   
kerning first=73  second=49  amount=2   
kerning first=73  second=66  amount=2   
kerning first=73  second=68  amount=2   
kerning first=73  second=72  amount=2   
kerning first=73  second=73  amount=2   
kerning first=73  second=75  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=80  amount=2   
kerning first=73  second=82  amount=2   
kerning first=73  second=88  amount=2   
kerning first=73  second=98  amount=2   
kerning first=73  second=100 amount=2   
kerning first=73  second=104 amount=2   
kerning first=73  second=105 amount=2   
kerning first=73  second=107 amount=2   
kerning first=73  second=110 amount=2   
kerning first=73  second=112 amount=2   
kerning first=73  second=114 amount=2   
kerning first=73  second=120 amount=2   
kerning first=75  second=84  amount=-3  
kerning first=75  second=111 amount=2   
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=2   
kerning first=75  second=121 amount=-1  
kerning first=76  second=52  amount=-16 
kerning first=76  second=55  amount=-16 
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=116 amount=-8  
kerning first=76  second=118 amount=-6  
kerning first=76  second=121 amount=-8  
kerning first=79  second=79  amount=2   
kerning first=80  second=65  amount=1   
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=1   
kerning first=80  second=101 amount=1   
kerning first=80  second=106 amount=-6  
kerning first=80  second=111 amount=1   
kerning first=80  second=117 amount=1   
kerning first=82  second=74  amount=-4  
kerning first=82  second=106 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=101 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-4  
kerning first=84  second=114 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=119 amount=1   
kerning first=85  second=49  amount=2   
kerning first=85  second=65  amount=2   
kerning first=85  second=66  amount=2   
kerning first=85  second=68  amount=2   
kerning first=85  second=72  amount=2   
kerning first=85  second=73  amount=2   
kerning first=85  second=75  amount=2   
kerning first=85  second=78  amount=2   
kerning first=85  second=80  amount=2   
kerning first=85  second=82  amount=2   
kerning first=85  second=88  amount=2   
kerning first=85  second=98  amount=2   
kerning first=85  second=100 amount=2   
kerning first=85  second=104 amount=2   
kerning first=85  second=105 amount=2   
kerning first=85  second=107 amount=2   
kerning first=85  second=110 amount=2   
kerning first=85  second=112 amount=2   
kerning first=85  second=114 amount=2   
kerning first=85  second=120 amount=2   
kerning first=86  second=74  amount=-4  
kerning first=86  second=101 amount=2   
kerning first=86  second=105 amount=2   
kerning first=86  second=106 amount=-4  
kerning first=86  second=114 amount=2   
kerning first=86  second=117 amount=2   
kerning first=86  second=121 amount=1   
kerning first=87  second=65  amount=2   
kerning first=87  second=66  amount=2   
kerning first=87  second=68  amount=2   
kerning first=87  second=72  amount=2   
kerning first=87  second=73  amount=2   
kerning first=87  second=75  amount=2   
kerning first=87  second=78  amount=2   
kerning first=87  second=79  amount=2   
kerning first=87  second=80  amount=2   
kerning first=87  second=97  amount=2   
kerning first=87  second=101 amount=2   
kerning first=87  second=107 amount=2   
kerning first=87  second=110 amount=2   
kerning first=87  second=111 amount=2   
kerning first=87  second=112 amount=2   
kerning first=87  second=114 amount=2   
kerning first=87  second=118 amount=2   
kerning first=87  second=121 amount=2   
kerning first=88  second=49  amount=2   
kerning first=88  second=66  amount=2   
kerning first=88  second=68  amount=2   
kerning first=88  second=72  amount=2   
kerning first=88  second=73  amount=2   
kerning first=88  second=75  amount=2   
kerning first=88  second=78  amount=2   
kerning first=88  second=80  amount=2   
kerning first=88  second=82  amount=2   
kerning first=88  second=88  amount=2   
kerning first=88  second=98  amount=2   
kerning first=88  second=100 amount=2   
kerning first=88  second=104 amount=2   
kerning first=88  second=105 amount=2   
kerning first=88  second=107 amount=2   
kerning first=88  second=110 amount=2   
kerning first=88  second=112 amount=2   
kerning first=88  second=114 amount=2   
kerning first=88  second=120 amount=2   
kerning first=89  second=65  amount=2   
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=2   
kerning first=89  second=101 amount=2   
kerning first=89  second=105 amount=2   
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=2   
kerning first=89  second=117 amount=2   
kerning first=101 second=101 amount=1   
kerning first=102 second=74  amount=-5  
kerning first=102 second=106 amount=-5  
kerning first=104 second=49  amount=2   
kerning first=104 second=66  amount=2   
kerning first=104 second=68  amount=2   
kerning first=104 second=72  amount=2   
kerning first=104 second=73  amount=2   
kerning first=104 second=75  amount=2   
kerning first=104 second=78  amount=2   
kerning first=104 second=80  amount=2   
kerning first=104 second=82  amount=2   
kerning first=104 second=88  amount=2   
kerning first=104 second=98  amount=2   
kerning first=104 second=100 amount=2   
kerning first=104 second=104 amount=2   
kerning first=104 second=105 amount=2   
kerning first=104 second=107 amount=2   
kerning first=104 second=110 amount=2   
kerning first=104 second=112 amount=2   
kerning first=104 second=114 amount=2   
kerning first=104 second=120 amount=2   
kerning first=105 second=49  amount=2   
kerning first=105 second=66  amount=2   
kerning first=105 second=68  amount=2   
kerning first=105 second=72  amount=2   
kerning first=105 second=73  amount=2   
kerning first=105 second=75  amount=2   
kerning first=105 second=78  amount=2   
kerning first=105 second=80  amount=2   
kerning first=105 second=82  amount=2   
kerning first=105 second=88  amount=2   
kerning first=105 second=98  amount=2   
kerning first=105 second=100 amount=2   
kerning first=105 second=104 amount=2   
kerning first=105 second=105 amount=2   
kerning first=105 second=107 amount=2   
kerning first=105 second=110 amount=2   
kerning first=105 second=112 amount=2   
kerning first=105 second=114 amount=2   
kerning first=105 second=120 amount=2   
kerning first=107 second=84  amount=-3  
kerning first=107 second=101 amount=2   
kerning first=107 second=111 amount=2   
kerning first=107 second=116 amount=-3  
kerning first=108 second=52  amount=-16 
kerning first=108 second=55  amount=-16 
kerning first=108 second=84  amount=-8  
kerning first=108 second=86  amount=-6  
kerning first=108 second=89  amount=-8  
kerning first=108 second=116 amount=-8  
kerning first=108 second=118 amount=-6  
kerning first=108 second=121 amount=-8  
kerning first=111 second=111 amount=2   
kerning first=112 second=74  amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=114 second=74  amount=-4  
kerning first=114 second=99  amount=2   
kerning first=114 second=100 amount=2   
kerning first=114 second=101 amount=2   
kerning first=114 second=103 amount=2   
kerning first=114 second=106 amount=-4  
kerning first=114 second=111 amount=2   
kerning first=114 second=113 amount=2   
kerning first=116 second=74  amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=117 second=49  amount=2   
kerning first=117 second=66  amount=2   
kerning first=117 second=68  amount=2   
kerning first=117 second=72  amount=2   
kerning first=117 second=73  amount=2   
kerning first=117 second=75  amount=2   
kerning first=117 second=78  amount=2   
kerning first=117 second=80  amount=2   
kerning first=117 second=82  amount=2   
kerning first=117 second=88  amount=2   
kerning first=117 second=98  amount=2   
kerning first=117 second=100 amount=2   
kerning first=117 second=104 amount=2   
kerning first=117 second=105 amount=2   
kerning first=117 second=107 amount=2   
kerning first=117 second=110 amount=2   
kerning first=117 second=112 amount=2   
kerning first=117 second=114 amount=2   
kerning first=117 second=120 amount=2   
kerning first=118 second=74  amount=-4  
kerning first=118 second=106 amount=-4  
kerning first=119 second=66  amount=2   
kerning first=119 second=82  amount=2   
kerning first=119 second=98  amount=2   
kerning first=119 second=100 amount=2   
kerning first=119 second=104 amount=2   
kerning first=119 second=105 amount=2   
kerning first=120 second=49  amount=2   
kerning first=120 second=66  amount=2   
kerning first=120 second=68  amount=2   
kerning first=120 second=72  amount=2   
kerning first=120 second=73  amount=2   
kerning first=120 second=75  amount=2   
kerning first=120 second=78  amount=2   
kerning first=120 second=80  amount=2   
kerning first=120 second=82  amount=2   
kerning first=120 second=88  amount=2   
kerning first=120 second=98  amount=2   
kerning first=120 second=100 amount=2   
kerning first=120 second=104 amount=2   
kerning first=120 second=105 amount=2   
kerning first=120 second=107 amount=2   
kerning first=120 second=110 amount=2   
kerning first=120 second=112 amount=2   
kerning first=120 second=114 amount=2   
kerning first=120 second=120 amount=2   
kerning first=121 second=74  amount=-4  
kerning first=121 second=106 amount=-4  
